foundry-local-sdk: FoundryLocalManager
Class FoundryLocalManager
The main entry point for the Foundry Local SDK. Manages the initialization of the core system and provides access to the Catalog and ModelLoadManager.
Index
Accessors
catalog
urls
Methods
ensureEpsDownloaded
startWebService
stopWebService
create
Accessors
catalog
get catalog(): Catalog
Gets the Catalog instance for discovering and managing models.
Returns Catalog
The Catalog instance.
urls
get urls(): string[]
Gets the URLs where the web service is listening. Returns an empty array if the web service is not running.
Returns string[]
An array of URLs.
Methods
ensureEpsDownloaded
ensureEpsDownloaded(): void
Ensures that the necessary execution providers (EPs) are downloaded. Also serves as a manual trigger for EP download if ManualEpDownload is enabled.
Returns void
startWebService
startWebService(): void
Starts the local web service. Use the urls property to retrieve the bound addresses after the service has started. If no listener address is configured, the service defaults to 127.0.0.1:0 (binding to a random ephemeral port).
Returns void
Throws
Error - If starting the service fails.
stopWebService
stopWebService(): void
Stops the local web service.
Returns void
Throws
Error - If stopping the service fails.
Static create
create(config: FoundryLocalConfig): FoundryLocalManager
Creates the FoundryLocalManager singleton with the provided configuration.
Parameters
config: FoundryLocalConfig
The configuration settings for the SDK (plain object).
Returns FoundryLocalManager
The initialized FoundryLocalManager instance.
Example
```
const manager = FoundryLocalManager.create({
  appName: 'MyApp',
  logLevel: 'info'
});
```
